# App Id, get yours at https://discord.gg/egGzDDctuC
REACT_APP_ID="0"

# Nodes
REACT_APP_CHAIN_ID="1337"
REACT_APP_SUPPORTED_CHAIN_IDS="1,4,100,1337"
REACT_APP_NETWORK_URL_1=https://mainnet.infura.io/v3/1221fd11e90849509afafd330ec7acc6
REACT_APP_NETWORK_URL_4=https://rinkeby.infura.io/v3/1221fd11e90849509afafd330ec7acc6
REACT_APP_NETWORK_URL_100=https://rpc.xdaichain.com
REACT_APP_NETWORK_URL_1337=http://localhost:8545

# Domain
REACT_APP_DOMAIN_REGEX_DEV=".*"

# API
REACT_APP_API_URL_STAGING_MAINNET=http://localhost:8080/api
REACT_APP_API_URL_STAGING_RINKEBY=http://localhost:8080/api
REACT_APP_API_URL_STAGING_XDAI=http://localhost:8080/api

# Wallet Connect
REACT_APP_WALLETCONNECT_BRIDGE_URL="wss://safe-walletconnect.gnosis.io/"
